total 48
drwxr-xr-x 2 root root 275 Dec  3 21:09 .
drwxr-xr-x 6 root root 121 Dec  3 03:24 ..
-rwxr-xr-x 1 root root  32 Dec  3 04:01 0-hello_world
-rwxr-xr-x 1 root root  28 Dec  3 11:01 1-confused_smiley
-rwxr-xr-x 1 root root  28 Dec  3 20:49 2-hellofile
-rwxr-xr-x 1 root root  39 Dec  3 20:52 3-twofiles
-rwxr-xr-x 1 root root  29 Dec  3 20:54 4-lastlines
-rwxr-xr-x 1 root root  29 Dec  3 20:56 5-firstlines
-rwxr-xr-x 1 root root  40 Dec  3 20:59 6-third_line
-rwxr-xr-x 1 root root  73 Dec  3 21:04 7-file
-rwxr-xr-x 1 root root  36 Dec  3 21:09 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  3 21:04 \*'"Best School"'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  24 Dec  3 21:00 iacta
-rw-r--r-- 1 root root   0 Dec  3 21:09 ls_cwd_content
-rw-r--r-- 1 root root 157 Dec  3 04:09 README.md
